{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 159,
  "lineage": "771032bc-bd05-970e-746f-e60e5a271839",
  "outputs": {
    "aws-ami-id": {
      "value": "ami-0ac43988dfd31ab9a",
      "type": "string"
    },
    "db-id-AZ-1": {
      "value": "subnet-0f80b56f22f99864d",
      "type": "string"
    },
    "db-id-AZ-2": {
      "value": "subnet-0f4413354d1be32fa",
      "type": "string"
    },
    "vpc-id": {
      "value": "vpc-0aa0bafe391fd2e01",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest-amazon-linux-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0ac43988dfd31ab9a",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0f75bd2b3d4079aa4",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-06-04T03:59:17.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210525.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ac43988dfd31ab9a",
            "image_id": "ami-0ac43988dfd31ab9a",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210525.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210525.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0f75bd2b3d4079aa4",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "kaseo-autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:770775386994:autoScalingGroup:0d6a32b0-f9d2-45b7-8544-154c6be6e761:autoScalingGroupName/kaseo-restaurants-manchester",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 4,
            "enabled_metrics": [],
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "kaseo-restaurants-manchester",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "web_config",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "kaseo-restaurants-manchester",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::770775386994:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "name",
                "propagate_at_launch": true,
                "value": "kaseo-manchester-ag"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": {
              "delete": "15m"
            },
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.kaseo-launch-config",
            "data.aws_ami.latest-amazon-linux-image"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "kaseo-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:internet-gateway/igw-01af000ccb3cca3a5",
            "id": "igw-01af000ccb3cca3a5",
            "owner_id": "770775386994",
            "tags": {
              "Name": "kaseo-rtb"
            },
            "tags_all": {
              "Name": "kaseo-rtb"
            },
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "kaseo-launch-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:770775386994:launchConfiguration:54b506bf-ca5d-42f6-8272-c067979471bc:launchConfigurationName/web_config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "web_config",
            "image_id": "ami-0ac43988dfd31ab9a",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "web_config",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.latest-amazon-linux-image"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kaseo-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:route-table/rtb-0341e103d4cb16bff",
            "id": "rtb-0341e103d4cb16bff",
            "owner_id": "770775386994",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-01af000ccb3cca3a5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kaseo-igw"
            },
            "tags_all": {
              "Name": "kaseo-igw"
            },
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.kaseo-igw",
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a-rtb-subnet-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03ba1e44f37796430",
            "route_table_id": "rtb-0341e103d4cb16bff",
            "subnet_id": "subnet-066a1d3ba010d66be"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd",
            "aws_internet_gateway.kaseo-igw",
            "aws_route_table.kaseo-route-table",
            "aws_subnet.kaseo-public-sub-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a-rtb-subnet-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0075c71287eddf72d",
            "route_table_id": "rtb-0341e103d4cb16bff",
            "subnet_id": "subnet-0fd15976c2f016b7e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.kaseo-igw",
            "aws_route_table.kaseo-route-table",
            "aws_subnet.kaseo-public-sub-2",
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "kaseo-restaurant-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kaseo-logs-from-alb",
            "bucket": "kaseo-logs-from-alb",
            "bucket_domain_name": "kaseo-logs-from-alb.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kaseo-logs-from-alb.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "kaseo-logs-from-alb",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Area": "Manchester",
              "Name": "Kaseo Restaurant"
            },
            "tags_all": {
              "Area": "Manchester",
              "Name": "Kaseo Restaurant"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kaseo-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:security-group/sg-0dc8d12f43eb37fc0",
            "description": "Allow TLS traffic to webservers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dc8d12f43eb37fc0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb-sg",
            "name_prefix": "",
            "owner_id": "770775386994",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ALB SG"
            },
            "tags_all": {
              "Name": "ALB SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kaseo-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:security-group/sg-0cedddd2a457c94fc",
            "description": "Allow TLS traffic from web-server",
            "egress": [],
            "id": "sg-0cedddd2a457c94fc",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "TLS from VPC",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "db-sg",
            "name_prefix": "",
            "owner_id": "770775386994",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "DB SG"
            },
            "tags_all": {
              "Name": "DB SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kaseo-web-server-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:security-group/sg-0f39d5a1a2d83b2cf",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0f39d5a1a2d83b2cf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "192.168.1.98/32"
                ],
                "description": "RDP",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "192.168.1.98/32"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "web-server-sg",
            "name_prefix": "",
            "owner_id": "770775386994",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Webserver SG"
            },
            "tags_all": {
              "Name": "Webserver SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kaseo-private-db-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:subnet/subnet-0f80b56f22f99864d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f80b56f22f99864d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "770775386994",
            "tags": {
              "DB": "DynamoDB",
              "Name": "DB Subnet AZ A"
            },
            "tags_all": {
              "DB": "DynamoDB",
              "Name": "DB Subnet AZ A"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kaseo-private-db-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:subnet/subnet-0f4413354d1be32fa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f4413354d1be32fa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "770775386994",
            "tags": {
              "DB": "DynamoDB",
              "Name": "DB Subnet AZ B"
            },
            "tags_all": {
              "DB": "DynamoDB",
              "Name": "DB Subnet AZ B"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kaseo-private-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:subnet/subnet-08d84bb98c23cd2e7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08d84bb98c23cd2e7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "770775386994",
            "tags": {
              "Name": "App Subnet AZ A",
              "Servers": "Apache and Nginx"
            },
            "tags_all": {
              "Name": "App Subnet AZ A",
              "Servers": "Apache and Nginx"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kaseo-private-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:subnet/subnet-0b18930dd0a0b1693",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.32.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b18930dd0a0b1693",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "770775386994",
            "tags": {
              "Name": "App Subnet AZ B",
              "Servers": "Apache and Nginx"
            },
            "tags_all": {
              "Name": "App Subnet AZ B",
              "Servers": "Apache and Nginx"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kaseo-public-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:subnet/subnet-066a1d3ba010d66be",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-066a1d3ba010d66be",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "770775386994",
            "tags": {
              "Name": "ALB Subnet AZ A"
            },
            "tags_all": {
              "Name": "ALB Subnet AZ A"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kaseo-public-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:subnet/subnet-0fd15976c2f016b7e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0fd15976c2f016b7e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "770775386994",
            "tags": {
              "Name": "ALB Subnet AZ B"
            },
            "tags_all": {
              "Name": "ALB Subnet AZ B"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aa0bafe391fd2e01"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kaseo-restaurant-ltd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "kaseo-restaurant-ltd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:770775386994:vpc/vpc-0aa0bafe391fd2e01",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00d4b0bf72be04a66",
            "default_route_table_id": "rtb-02598c879c02fcac8",
            "default_security_group_id": "sg-0d841836ff2497467",
            "dhcp_options_id": "dopt-e4502882",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0aa0bafe391fd2e01",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-02598c879c02fcac8",
            "owner_id": "770775386994",
            "tags": {
              "Name": "kaseo manchester area"
            },
            "tags_all": {
              "Name": "kaseo manchester area"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "kaseodb.cn6am1wew4dq.eu-west-1.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-west-1:770775386994:db:kaseodb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1a",
            "backup_retention_period": 0,
            "backup_window": "03:00-04:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "kaseodb-20210610141052691200000003",
            "delete_automated_backups": true,
            "deletion_protection": true,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "kaseodb.cn6am1wew4dq.eu-west-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.19",
            "final_snapshot_identifier": "kaseo-snapshot",
            "hosted_zone_id": "Z29XKXDKYMONMX",
            "iam_database_authentication_enabled": true,
            "id": "kaseodb",
            "identifier": "kaseodb",
            "identifier_prefix": null,
            "instance_class": "db.t2.large",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "mon:00:00-mon:02:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 30,
            "monitoring_role_arn": "arn:aws:iam::770775386994:role/Kaseo-RDS-Monitoring-Role",
            "multi_az": false,
            "name": "kaseodb",
            "option_group_name": "kaseodb-20210610141052513400000002",
            "parameter_group_name": "kaseodb-20210610141052510700000001",
            "password": "NotaRealPassword",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-LYD73IC4SWDMSSCI4URHSMFNGE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Environment": "Manchester",
              "Name": "kaseodb",
              "Owner": "KaseoDB"
            },
            "tags_all": {
              "Environment": "Manchester",
              "Name": "kaseodb",
              "Owner": "KaseoDB"
            },
            "timeouts": {
              "create": "40m",
              "delete": "40m",
              "update": "80m"
            },
            "timezone": "",
            "username": "joseph",
            "vpc_security_group_ids": [
              "sg-0cedddd2a457c94fc"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.db.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::770775386994:role/Kaseo-RDS-Monitoring-Role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-06-10T13:54:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Kaseo-RDS-Monitoring-Role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
            ],
            "max_session_duration": 3600,
            "name": "Kaseo-RDS-Monitoring-Role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "Manchester",
              "Name": "Kaseo-RDS-Monitoring-Role",
              "Owner": "KaseoDB"
            },
            "tags_all": {
              "Environment": "Manchester",
              "Name": "Kaseo-RDS-Monitoring-Role",
              "Owner": "KaseoDB"
            },
            "unique_id": "AROA3G5OLBNZITZT7XKCA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "Kaseo-RDS-Monitoring-Role-20210610135509340300000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole",
            "role": "Kaseo-RDS-Monitoring-Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.module.db_instance.data.aws_partition.current",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "dBaI8g==",
            "b64_url": "dBaI8g",
            "byte_length": 4,
            "dec": "1947633906",
            "hex": "741688f2",
            "id": "dBaI8g",
            "keepers": {
              "id": "kaseodb"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:770775386994:og:kaseodb-20210610141052513400000002",
            "engine_name": "mysql",
            "id": "kaseodb-20210610141052513400000002",
            "major_engine_version": "5.7",
            "name": "kaseodb-20210610141052513400000002",
            "name_prefix": "kaseodb-",
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [
                  {
                    "name": "SERVER_AUDIT_EVENTS",
                    "value": "CONNECT"
                  },
                  {
                    "name": "SERVER_AUDIT_FILE_ROTATIONS",
                    "value": "37"
                  }
                ],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "kaseodb option group",
            "tags": {
              "Environment": "Manchester",
              "Name": "kaseodb",
              "Owner": "KaseoDB"
            },
            "tags_all": {
              "Environment": "Manchester",
              "Name": "kaseodb",
              "Owner": "KaseoDB"
            },
            "timeouts": {
              "delete": "15m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:770775386994:pg:kaseodb-20210610141052510700000001",
            "description": "kaseodb parameter group",
            "family": "mysql5.7",
            "id": "kaseodb-20210610141052510700000001",
            "name": "kaseodb-20210610141052510700000001",
            "name_prefix": "kaseodb-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_client",
                "value": "utf8"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8"
              }
            ],
            "tags": {
              "Environment": "Manchester",
              "Name": "kaseodb",
              "Owner": "KaseoDB"
            },
            "tags_all": {
              "Environment": "Manchester",
              "Name": "kaseodb",
              "Owner": "KaseoDB"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:770775386994:subgrp:kaseodb-20210610141052691200000003",
            "description": "kaseodb subnet group",
            "id": "kaseodb-20210610141052691200000003",
            "name": "kaseodb-20210610141052691200000003",
            "name_prefix": "kaseodb-",
            "subnet_ids": [
              "subnet-0f4413354d1be32fa",
              "subnet-0f80b56f22f99864d"
            ],
            "tags": {
              "Environment": "Manchester",
              "Name": "kaseodb",
              "Owner": "KaseoDB"
            },
            "tags_all": {
              "Environment": "Manchester",
              "Name": "kaseodb",
              "Owner": "KaseoDB"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
